export const GET_GENERAL_MESSAGE = "GET_GENERAL_MESSAGE";
export const ADD_GENERAL_MESSAGE = "ADD_GENERAL_MESSAGE";
export const DELETE_GENERAL_MESSAGE = "DELETE_GENERAL_MESSAGE";
export const GET_TOTAL_MESSAGE = "GET_TOTAL_MESSAGE";
export const ADD_TOTAL_MESSAGE = "ADD_TOTAL_MESSAGE";
export const DELETE_TOTAL_MESSAGE = "DELETE_GENERAL_MESSAGE";
